<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge" ></meta>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.5.7/es5-shim.min.js,es5-shim/4.5.7/es5-sham.min.js,es6-shim/0.35.1/es6-sham.min.js,es6-shim/0.35.1/es6-shim.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
<script src="https://as.alipayobjects.com/g/component/??es6-shim/0.35.1/es6-sham.min.js,es6-shim/0.35.1/es6-shim.min.js"></script>
<script src="../doc/vendor/react/0.14.8/react.js" ></script>
<script src="../doc/vendor/react/0.14.8/react-dom.js" ></script>
<link rel="stylesheet" href="../doc/doc.css">
<title> some Upload 多个上传组件</title>
</head>
<body class="markdown-body" >
<h1 id="some-upload-">some Upload 多个上传组件</h1>
<!-- Polyfills -->
<!--[if lt IE 10]>
<script src="../../_fastboot/lt-ie10.js"></script>
<![endif]-->
<!--[if lte IE 11]>
<script src="../../_fastboot/lte-ie11.js"></script>
<![endif]-->
<div id="demo"></div>


<div class="markrun markrun--js" >
	<div class="markrun-code" >
		<script>/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			exports: {},
/******/ 			id: moduleId,
/******/ 			loaded: false
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.loaded = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ function(module, exports) {

	"use strict";

	var _typeof2 = typeof Symbol === "function" && typeof Symbol.iterator === "symbol" ? function (obj) { return typeof obj; } : function (obj) { return obj && typeof Symbol === "function" && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; };

	/******/(function (modules) {
		// webpackBootstrap
		/******/ // The module cache
		/******/var installedModules = {};

		/******/ // The require function
		/******/function __webpack_require__(moduleId) {

			/******/ // Check if module is in cache
			/******/if (installedModules[moduleId])
				/******/return installedModules[moduleId].exports;

			/******/ // Create a new module (and put it into the cache)
			/******/var module = installedModules[moduleId] = {
				/******/exports: {},
				/******/id: moduleId,
				/******/loaded: false
				/******/ };

			/******/ // Execute the module function
			/******/modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

			/******/ // Flag the module as loaded
			/******/module.loaded = true;

			/******/ // Return the exports of the module
			/******/return module.exports;
			/******/
		}

		/******/ // expose the modules object (__webpack_modules__)
		/******/__webpack_require__.m = modules;

		/******/ // expose the module cache
		/******/__webpack_require__.c = installedModules;

		/******/ // __webpack_public_path__
		/******/__webpack_require__.p = "";

		/******/ // Load entry module and return exports
		/******/return __webpack_require__(0);
		/******/
	})(
	/************************************************************************/
	/******/[
	/* 0 */
	/***/function (module, exports, __webpack_require__) {

		"use strict";

		var _createClass = function () {
			function defineProperties(target, props) {
				for (var i = 0; i < props.length; i++) {
					var descriptor = props[i];descriptor.enumerable = descriptor.enumerable || false;descriptor.configurable = true;if ("value" in descriptor) descriptor.writable = true;Object.defineProperty(target, descriptor.key, descriptor);
				}
			}return function (Constructor, protoProps, staticProps) {
				if (protoProps) defineProperties(Constructor.prototype, protoProps);if (staticProps) defineProperties(Constructor, staticProps);return Constructor;
			};
		}();

		var _react = __webpack_require__(1);

		var _reactDom = __webpack_require__(2);

		function _classCallCheck(instance, Constructor) {
			if (!(instance instanceof Constructor)) {
				throw new TypeError("Cannot call a class as a function");
			}
		}

		function _possibleConstructorReturn(self, call) {
			if (!self) {
				throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
			}return call && ((typeof call === "undefined" ? "undefined" : _typeof2(call)) === "object" || typeof call === "function") ? call : self;
		}

		function _inherits(subClass, superClass) {
			if (typeof superClass !== "function" && superClass !== null) {
				throw new TypeError("Super expression must either be null or a function, not " + (typeof superClass === "undefined" ? "undefined" : _typeof2(superClass)));
			}subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } });if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass;
		}

		var Upload = __webpack_require__(3);

		var App = function (_Component) {
			_inherits(App, _Component);

			function App(props) {
				_classCallCheck(this, App);

				var _this = _possibleConstructorReturn(this, (App.__proto__ || Object.getPrototypeOf(App)).call(this));

				_this.upload_props = {
					name: 'file',
					clsp: 'rf',
					action: '/upload',
					data: { a: 1, b: 2 },
					headers: {
						Authorization: 'xxxxxxx'
					},
					multiple: true,
					onStart: function onStart(file) {
						console.log('onStart', file.name);
						// this.refs.inner.abort(file);
					},
					onSuccess: function onSuccess(res) {
						console.log('onSuccess', res);
					},
					onProgress: function onProgress(step, file) {
						console.log('onProgress', Math.round(step.percent), file.name);
					},
					onError: function onError(err) {
						console.log('onError', err);
					},

					wrapClassName: 'elseclassname'
				};
				_this.state = {};
				return _this;
			}

			_createClass(App, [{
				key: "render",
				value: function render() {
					var self = this;
					var state = this.state;
					return __webpack_require__(1).createElement("div", null, __webpack_require__(1).createElement("h2", null, "demo1"), __webpack_require__(1).createElement(Upload, {
						action: '/upload',
						onStart: function onStart(file) {
							console.log('onStart', file.name);
							// this.refs.inner.abort(file);
						},
						onSuccess: function onSuccess(res) {
							console.log('onSuccess', res);
						},
						onProgress: function onProgress(step, file) {
							console.log('onProgress', Math.round(step.percent), file.name);
						},
						onError: function onError(err) {
							console.log('onError', err);
						}
					}, __webpack_require__(1).createElement("button", null, "button")), __webpack_require__(1).createElement("h2", null, "demo2"), __webpack_require__(1).createElement("div", { className: "demo2" }, __webpack_require__(1).createElement(Upload, {
						action: '/upload',
						onStart: function onStart(file) {
							console.log('onStart', file.name);
							// this.refs.inner.abort(file);
						},
						onSuccess: function onSuccess(res) {
							console.log('onSuccess', res);
						},
						onProgress: function onProgress(step, file) {
							console.log('onProgress', Math.round(step.percent), file.name);
						},
						onError: function onError(err) {
							console.log('onError', err);
						}
					}, __webpack_require__(1).createElement("div", { className: "demo2-cnt" }, __webpack_require__(1).createElement("div", { className: "demo2-cnt-help", onClick: function onClick(e) {
							e.preventDefault(); //阻止默认事件(兼容IE8)
							e.stopPropagation(); //阻止冒泡事件
						} }, "help?"), __webpack_require__(1).createElement("div", { className: "demo2-cnt-btn" }, "+"), __webpack_require__(1).createElement("div", { className: "demo2-cnt-tip" }, "\"help?\"\u5DF2\u963B\u6B62\u5192\u6CE1\u4E8B\u4EF6", __webpack_require__(1).createElement("br", null), "\u8BD5\u8BD5\u70B9\u51FB\u7070\u8272\u533A\u57DF\u5427")))));
				}
			}]);

			return App;
		}(_react.Component);

		(0, _reactDom.render)(__webpack_require__(1).createElement(App, null), document.getElementById('demo'));

		/***/
	},
	/* 1 */
	/***/function (module, exports) {

		module.exports = React;

		/***/
	},
	/* 2 */
	/***/function (module, exports) {

		module.exports = ReactDOM;

		/***/
	},
	/* 3 */
	/***/function (module, exports, __webpack_require__) {

		'use strict';

		Object.defineProperty(exports, "__esModule", {
			value: true
		});
		exports["default"] = __webpack_require__(4);

		module.exports = __webpack_require__(4);

		/***/
	},
	/* 4 */
	/***/function (module, exports, __webpack_require__) {

		"use strict";

		Object.defineProperty(exports, "__esModule", {
			value: true
		});

		var _createClass = function () {
			function defineProperties(target, props) {
				for (var i = 0; i < props.length; i++) {
					var descriptor = props[i];descriptor.enumerable = descriptor.enumerable || false;descriptor.configurable = true;if ("value" in descriptor) descriptor.writable = true;Object.defineProperty(target, descriptor.key, descriptor);
				}
			}return function (Constructor, protoProps, staticProps) {
				if (protoProps) defineProperties(Constructor.prototype, protoProps);if (staticProps) defineProperties(Constructor, staticProps);return Constructor;
			};
		}();

		var _react = __webpack_require__(1);

		var _classnames = __webpack_require__(5);

		var _classnames2 = _interopRequireDefault(_classnames);

		var _props = __webpack_require__(6);

		var _props2 = _interopRequireDefault(_props);

		var _ajaxUpload = __webpack_require__(7);

		var _ajaxUpload2 = _interopRequireDefault(_ajaxUpload);

		var _iframeUpload = __webpack_require__(14);

		var _iframeUpload2 = _interopRequireDefault(_iframeUpload);

		function _interopRequireDefault(obj) {
			return obj && obj.__esModule ? obj : { "default": obj };
		}

		function _classCallCheck(instance, Constructor) {
			if (!(instance instanceof Constructor)) {
				throw new TypeError("Cannot call a class as a function");
			}
		}

		function _possibleConstructorReturn(self, call) {
			if (!self) {
				throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
			}return call && ((typeof call === "undefined" ? "undefined" : _typeof2(call)) === "object" || typeof call === "function") ? call : self;
		}

		function _inherits(subClass, superClass) {
			if (typeof superClass !== "function" && superClass !== null) {
				throw new TypeError("Super expression must either be null or a function, not " + (typeof superClass === "undefined" ? "undefined" : _typeof2(superClass)));
			}subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } });if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass;
		}

		var Upload = function (_Component) {
			_inherits(Upload, _Component);

			function Upload(props) {
				_classCallCheck(this, Upload);

				var _this = _possibleConstructorReturn(this, (Upload.__proto__ || Object.getPrototypeOf(Upload)).call(this, props));

				_this.state = {};
				return _this;
			}

			_createClass(Upload, [{
				key: "render",
				value: function render() {
					var self = this;
					var state = this.state;
					var props = this.props;
					return __webpack_require__(1).createElement("div", null, typeof window.FormData !== 'undefined' ? __webpack_require__(1).createElement(_ajaxUpload2["default"], props) : __webpack_require__(1).createElement(_iframeUpload2["default"], props));
				}
			}]);

			return Upload;
		}(_react.Component);

		Upload.defaultProps = _props2["default"].defaultProps;
		Upload.propTypes = _props2["default"].propTypes;

		exports["default"] = Upload;

		module.exports = Upload;

		/***/
	},
	/* 5 */
	/***/function (module, exports, __webpack_require__) {

		var __WEBPACK_AMD_DEFINE_ARRAY__, __WEBPACK_AMD_DEFINE_RESULT__; /*!
	                                                                  Copyright (c) 2016 Jed Watson.
	                                                                  Licensed under the MIT License (MIT), see
	                                                                  http://jedwatson.github.io/classnames
	                                                                  */
		/* global define */

		(function () {
			'use strict';

			var hasOwn = {}.hasOwnProperty;

			function classNames() {
				var classes = [];

				for (var i = 0; i < arguments.length; i++) {
					var arg = arguments[i];
					if (!arg) continue;

					var argType = typeof arg === "undefined" ? "undefined" : _typeof2(arg);

					if (argType === 'string' || argType === 'number') {
						classes.push(arg);
					} else if (Array.isArray(arg)) {
						classes.push(classNames.apply(null, arg));
					} else if (argType === 'object') {
						for (var key in arg) {
							if (hasOwn.call(arg, key) && arg[key]) {
								classes.push(key);
							}
						}
					}
				}

				return classes.join(' ');
			}

			if (typeof module !== 'undefined' && module.exports) {
				module.exports = classNames;
			} else if (true) {
				// register as 'classnames', consistent with npm package name
				!(__WEBPACK_AMD_DEFINE_ARRAY__ = [], __WEBPACK_AMD_DEFINE_RESULT__ = function () {
					return classNames;
				}.apply(exports, __WEBPACK_AMD_DEFINE_ARRAY__), __WEBPACK_AMD_DEFINE_RESULT__ !== undefined && (module.exports = __WEBPACK_AMD_DEFINE_RESULT__));
			} else {
				window.classNames = classNames;
			}
		})();

		/***/
	},
	/* 6 */
	/***/function (module, exports, __webpack_require__) {

		'use strict';

		var _react = __webpack_require__(1);

		var example = function example() {
			return arguments;
		};

		function empty() {}

		module.exports = {
			defaultProps: {
				name: '',
				action: '/',
				// component: 'span',
				clsp: 'rf',
				wrapClassName: 'classname',
				data: {},
				headers: {},
				type: 'file',
				multiple: false,
				onProgress: empty,
				onStart: empty,
				onError: empty,
				onSuccess: empty,
				// supportServerRender: false,
				showInput: false,
				autoUpload: true,
				waitingList: empty

			},
			propTypes: {
				name: _react.PropTypes.string,
				clsp: _react.PropTypes.string,
				action: _react.PropTypes.string,
				// component: PropTypes.string,
				wrapClassName: _react.PropTypes.string,
				data: _react.PropTypes.oneOfType([_react.PropTypes.object, _react.PropTypes.func]),
				headers: _react.PropTypes.object,
				type: _react.PropTypes.string,
				accept: _react.PropTypes.string,
				onProgress: _react.PropTypes.func,
				onStart: _react.PropTypes.func,
				onError: _react.PropTypes.func,
				onSuccess: _react.PropTypes.func,
				multiple: _react.PropTypes.bool
			},
			propExample: {
				action: example('/upload', 'http://xxx.com'),
				name: example('/upload', 'http://xxx.com'),
				clsp: example('rf', 'm'),
				wrapClassName: example('oneclassname otherclassname', 'elseclassname'),
				data: example({ a: 1 }, { b: 2, c: 3 }),
				type: example('file'),
				accept: example('image/*', 'video/*'),
				multiple: example(true, false),
				onStart: example(function (file) {
					console.log(file);
				}),
				onSuccess: example(function (res) {
					console.log(res);
				}),
				onProgress: example(function (step, file) {
					console.log(step);
					console.log(file);
				}),
				onError: example(function (err) {
					console.log(err);
				})
			},
			propsDesc: {
				action: 'upload path',
				name: ' file name',
				clsp: 'replace className prefix',
				wrapClassName: 'className',
				data: 'other data object to post',
				type: 'file type',
				headers: 'http headers to post, available in modern browsers',
				multiple: 'only support ie10+',
				accept: 'input accept attribute',
				onProgress: 'progress callback',
				onSuccess: 'success callback',
				onError: 'error callback'
			}
		};

		/***/
	},
	/* 7 */
	/***/function (module, exports, __webpack_require__) {

		"use strict";

		Object.defineProperty(exports, "__esModule", {
			value: true
		});

		var _createClass = function () {
			function defineProperties(target, props) {
				for (var i = 0; i < props.length; i++) {
					var descriptor = props[i];descriptor.enumerable = descriptor.enumerable || false;descriptor.configurable = true;if ("value" in descriptor) descriptor.writable = true;Object.defineProperty(target, descriptor.key, descriptor);
				}
			}return function (Constructor, protoProps, staticProps) {
				if (protoProps) defineProperties(Constructor.prototype, protoProps);if (staticProps) defineProperties(Constructor, staticProps);return Constructor;
			};
		}();

		var _react = __webpack_require__(1);

		var _classnames = __webpack_require__(5);

		var _classnames2 = _interopRequireDefault(_classnames);

		var _props = __webpack_require__(6);

		var _props2 = _interopRequireDefault(_props);

		var _request = __webpack_require__(8);

		var _request2 = _interopRequireDefault(_request);

		var _uid = __webpack_require__(9);

		var _uid2 = _interopRequireDefault(_uid);

		__webpack_require__(10);

		function _interopRequireDefault(obj) {
			return obj && obj.__esModule ? obj : { "default": obj };
		}

		function _classCallCheck(instance, Constructor) {
			if (!(instance instanceof Constructor)) {
				throw new TypeError("Cannot call a class as a function");
			}
		}

		function _possibleConstructorReturn(self, call) {
			if (!self) {
				throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
			}return call && ((typeof call === "undefined" ? "undefined" : _typeof2(call)) === "object" || typeof call === "function") ? call : self;
		}

		function _inherits(subClass, superClass) {
			if (typeof superClass !== "function" && superClass !== null) {
				throw new TypeError("Super expression must either be null or a function, not " + (typeof superClass === "undefined" ? "undefined" : _typeof2(superClass)));
			}subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } });if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass;
		}

		var ajaxUpload = function (_Component) {
			_inherits(ajaxUpload, _Component);

			function ajaxUpload(props) {
				_classCallCheck(this, ajaxUpload);

				var _this = _possibleConstructorReturn(this, (ajaxUpload.__proto__ || Object.getPrototypeOf(ajaxUpload)).call(this, props));

				_this.reqs = {};
				_this.state = {
					uid: (0, _uid2["default"])()
				};
				_this.abort = _this.abort.bind(_this);
				return _this;
			}

			_createClass(ajaxUpload, [{
				key: "componentWillUnmount",
				value: function componentWillUnmount() {
					this.abort();
				}
				//拖拽

			}, {
				key: "onFileDrop",
				value: function onFileDrop(e) {
					if (e.type === 'dragover') {
						e.preventDefault();
						return;
					}

					var files = e.dataTransfer.files;
					this.uploadFiles(files);

					e.preventDefault();
				}
				//多个文件,分别发送post

			}, {
				key: "uploadFiles",
				value: function uploadFiles(files) {
					var len = files.length;
					for (var i = 0; i < len; i++) {
						var file = files[i];
						file.uid = (0, _uid2["default"])();
						this.post(file);
					}
				}
				//上传

			}, {
				key: "post",
				value: function post(file) {
					var self = this;
					var props = self.props;
					var data = props.data;
					// const  onStart  = props.onStart;
					if (typeof data === 'function') {
						data = data(file);
					}

					var uid = file.uid;

					self.reqs[uid] = (0, _request2["default"])({
						action: props.action,
						filename: props.name,
						file: file,
						data: data,
						headers: props.headers,
						onProgress: function onProgress(e) {
							props.onProgress(e, file);
						},
						onSuccess: function onSuccess(ret) {
							delete self.state[uid];
							props.onSuccess(ret, file);
						},
						onError: function onError(err, ret) {
							delete self.state[uid];
							props.onError(err, ret, file);
						}
					});

					var result = props.onStart(file);
					if (result == false) {
						self.abort(file);
					}
				}
				//重置

			}, {
				key: "reset",
				value: function reset() {
					this.setState({
						uid: (0, _uid2["default"])()
					});
				}
				//取消

			}, {
				key: "abort",
				value: function abort(file) {
					var reqs = this.reqs;
					if (file) {
						var uid = file;
						if (file && file.uid) {
							uid = file.uid;
						}
						if (reqs[uid]) {
							reqs[uid].abort();
							delete reqs[uid];
						}
					} else {
						Object.keys(reqs).forEach(function (uid) {
							reqs[uid].abort();
							delete reqs[uid];
						});
					}
				}
				//选择文件

			}, {
				key: "onChange",
				value: function onChange(e) {
					var files = e.target.files;
					this.uploadFiles(files);
					this.reset();
				}
			}, {
				key: "render",
				value: function render() {
					var self = this;
					var state = this.state;
					var props = this.props;
					var inputClassName = props.clsp + '-upload-ajax-input';
					if (props.showInput) {
						inputClassName = inputClassName + ' ' + props.clsp + '-upload-ajax-input--show';
					}
					return __webpack_require__(1).createElement("div", { className: props.clsp + '-upload-ajax' }, __webpack_require__(1).createElement("input", { ref: "rfUploadInput" + state.uid,
						type: props.type,
						name: props.name,
						accept: props.accept,
						key: this.state.uid,
						className: inputClassName,
						multiple: props.multiple,
						onChange: function onChange(e) {
							if (props.autoUpload) {
								self.onChange(e);
							} else {
								props.waitingList(["rfUploadInput" + state.uid]);
							}
						}
					}), __webpack_require__(1).createElement("label", { className: props.clsp + '-upload-ajax-label' + ' ' + props.wrapClassName,
						onClick: function onClick() {
							self.refs["rfUploadInput" + state.uid].click();
						}
					}, props.children));
				}
			}]);

			return ajaxUpload;
		}(_react.Component);

		ajaxUpload.defaultProps = _props2["default"].defaultProps;
		ajaxUpload.propTypes = _props2["default"].propTypes;

		exports["default"] = ajaxUpload;

		module.exports = ajaxUpload;

		/***/
	},
	/* 8 */
	/***/function (module, exports) {

		'use strict';

		Object.defineProperty(exports, "__esModule", {
			value: true
		});
		exports["default"] = upload;
		function getError(option, xhr) {
			var msg = 'cannot post ' + option.action + ' ' + xhr.status + '\'';
			var err = new Error(msg);
			err.status = xhr.status;
			err.method = 'post';
			err.url = option.action;
			return err;
		}

		function getBody(xhr) {
			var text = xhr.responseText || xhr.response;
			if (!text) {
				return text;
			}

			// try {
			//     return JSON.parse(text);
			// } catch (e) {
			return text;
			// }
		}

		/*
	 option {
	   onProgress: (event: { percent: number }): void,
	   onError: (event: Error, body?: Object): void,
	   onSuccess: (body: Object): void,
	   data: Object,
	   filename: String,
	   file: File,
	   action: String,
	   headers: Object,
	 }
	 */
		function upload(option) {
			var xhr = new XMLHttpRequest();
			var pro_e = void 0;
			if (xhr.upload) {
				xhr.upload.onprogress = function progress(e) {
					if (e.total > 0) {
						e.percent = Math.min(Math.floor(e.loaded / e.total * 100), 99);
					}
					pro_e = e;
					option.onProgress(e);
				};
			}

			var formData = new FormData();

			if (option.data) {
				Object.keys(option.data).map(function (key) {
					formData.append(key, option.data[key]);
				});
			}

			formData.append(option.filename, option.file);

			xhr.onerror = function error(e) {
				option.onError(e);
			};

			xhr.onload = function onload() {
				// allow success when 2xx status
				// see https://github.com/react-component/upload/issues/34
				if (xhr.status < 200 || xhr.status >= 300) {
					return option.onError(getError(option, xhr), getBody(xhr));
				}

				pro_e.percent = 100;
				option.onProgress(pro_e);
				option.onSuccess(getBody(xhr));
			};

			xhr.open('post', option.action, true);

			var headers = option.headers || {};

			// when set headers['X-Requested-With'] = null , can close default XHR header
			// see https://github.com/react-component/upload/issues/33
			if (headers['X-Requested-With'] !== null) {
				xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
			}

			for (var h in headers) {
				if (headers.hasOwnProperty(h) && headers[h] !== null) {
					xhr.setRequestHeader(h, headers[h]);
				}
			}
			xhr.send(formData);

			return {
				abort: function abort() {
					xhr.abort();
				}
			};
		}

		/***/
	},
	/* 9 */
	/***/function (module, exports) {

		"use strict";

		Object.defineProperty(exports, "__esModule", {
			value: true
		});
		exports["default"] = uid;
		var now = +new Date();
		var index = 0;

		function uid() {
			return "rf-upload-" + now + "-" + ++index;
		}

		/***/
	},
	/* 10 */
	/***/function (module, exports, __webpack_require__) {

		// style-loader: Adds some css to the DOM by adding a <style> tag

		// load the styles
		var content = __webpack_require__(11);
		if (typeof content === 'string') content = [[module.id, content, '']];
		// add the styles to the DOM
		var update = __webpack_require__(13)(content, {});
		if (content.locals) module.exports = content.locals;
		// Hot Module Replacement
		if (false) {
			// When the styles change, update the <style> tags
			if (!content.locals) {
				module.hot.accept("!!./../node_modules/css-loader/index.js!./index.css", function () {
					var newContent = require("!!./../node_modules/css-loader/index.js!./index.css");
					if (typeof newContent === 'string') newContent = [[module.id, newContent, '']];
					update(newContent);
				});
			}
			// When the module is disposed, remove the <style> tags
			module.hot.dispose(function () {
				update();
			});
		}

		/***/
	},
	/* 11 */
	/***/function (module, exports, __webpack_require__) {

		exports = module.exports = __webpack_require__(12)();
		// imports


		// module
		exports.push([module.id, ".rf-upload-ajax {\n    position: relative;\n}\n.rf-upload-ajax-label:hover{\n    cursor: pointer;\n}\n.rf-upload-ajax-input{\n\tdisplay: none;\n}\nhtml .rf-upload-ajax-input--show{\n    display: block;\n}\n\n.rf-upload-iframe{\n    position: relative;\n}\n.rf-upload-iframe-content{\n    cursor: pointer;\n}\n.rf-upload-iframe-iframe{\n    width: 0px;\n    height: 0px;\n    position: absolute;\n    filter:alpha(opacity=0);\n    z-index: -10;\n}\n.rf-upload-iframe-input{\n    filter:alpha(opacity=0);\n    width: 0px;\n    height: 0px;\n    position: absolute;\n    z-index: -10;\n    outline:none;\n}\n", ""]);

		// exports


		/***/
	},
	/* 12 */
	/***/function (module, exports) {

		/*
	 	MIT License http://www.opensource.org/licenses/mit-license.php
	 	Author Tobias Koppers @sokra
	 */
		// css base code, injected by the css-loader
		module.exports = function () {
			var list = [];

			// return the list of modules as css string
			list.toString = function toString() {
				var result = [];
				for (var i = 0; i < this.length; i++) {
					var item = this[i];
					if (item[2]) {
						result.push("@media " + item[2] + "{" + item[1] + "}");
					} else {
						result.push(item[1]);
					}
				}
				return result.join("");
			};

			// import a list of modules into the list
			list.i = function (modules, mediaQuery) {
				if (typeof modules === "string") modules = [[null, modules, ""]];
				var alreadyImportedModules = {};
				for (var i = 0; i < this.length; i++) {
					var id = this[i][0];
					if (typeof id === "number") alreadyImportedModules[id] = true;
				}
				for (i = 0; i < modules.length; i++) {
					var item = modules[i];
					// skip already imported module
					// this implementation is not 100% perfect for weird media query combinations
					//  when a module is imported multiple times with different media queries.
					//  I hope this will never occur (Hey this way we have smaller bundles)
					if (typeof item[0] !== "number" || !alreadyImportedModules[item[0]]) {
						if (mediaQuery && !item[2]) {
							item[2] = mediaQuery;
						} else if (mediaQuery) {
							item[2] = "(" + item[2] + ") and (" + mediaQuery + ")";
						}
						list.push(item);
					}
				}
			};
			return list;
		};

		/***/
	},
	/* 13 */
	/***/function (module, exports, __webpack_require__) {

		/*
	 	MIT License http://www.opensource.org/licenses/mit-license.php
	 	Author Tobias Koppers @sokra
	 */
		var stylesInDom = {},
		    memoize = function memoize(fn) {
			var memo;
			return function () {
				if (typeof memo === "undefined") memo = fn.apply(this, arguments);
				return memo;
			};
		},
		    isOldIE = memoize(function () {
			return (/msie [6-9]\b/.test(window.navigator.userAgent.toLowerCase())
			);
		}),
		    getHeadElement = memoize(function () {
			return document.head || document.getElementsByTagName("head")[0];
		}),
		    singletonElement = null,
		    singletonCounter = 0,
		    styleElementsInsertedAtTop = [];

		module.exports = function (list, options) {
			if (false) {
				if ((typeof document === "undefined" ? "undefined" : _typeof2(document)) !== "object") throw new Error("The style-loader cannot be used in a non-browser environment");
			}

			options = options || {};
			// Force single-tag solution on IE6-9, which has a hard limit on the # of <style>
			// tags it will allow on a page
			if (typeof options.singleton === "undefined") options.singleton = isOldIE();

			// By default, add <style> tags to the bottom of <head>.
			if (typeof options.insertAt === "undefined") options.insertAt = "bottom";

			var styles = listToStyles(list);
			addStylesToDom(styles, options);

			return function update(newList) {
				var mayRemove = [];
				for (var i = 0; i < styles.length; i++) {
					var item = styles[i];
					var domStyle = stylesInDom[item.id];
					domStyle.refs--;
					mayRemove.push(domStyle);
				}
				if (newList) {
					var newStyles = listToStyles(newList);
					addStylesToDom(newStyles, options);
				}
				for (var i = 0; i < mayRemove.length; i++) {
					var domStyle = mayRemove[i];
					if (domStyle.refs === 0) {
						for (var j = 0; j < domStyle.parts.length; j++) {
							domStyle.parts[j]();
						}delete stylesInDom[domStyle.id];
					}
				}
			};
		};

		function addStylesToDom(styles, options) {
			for (var i = 0; i < styles.length; i++) {
				var item = styles[i];
				var domStyle = stylesInDom[item.id];
				if (domStyle) {
					domStyle.refs++;
					for (var j = 0; j < domStyle.parts.length; j++) {
						domStyle.parts[j](item.parts[j]);
					}
					for (; j < item.parts.length; j++) {
						domStyle.parts.push(addStyle(item.parts[j], options));
					}
				} else {
					var parts = [];
					for (var j = 0; j < item.parts.length; j++) {
						parts.push(addStyle(item.parts[j], options));
					}
					stylesInDom[item.id] = { id: item.id, refs: 1, parts: parts };
				}
			}
		}

		function listToStyles(list) {
			var styles = [];
			var newStyles = {};
			for (var i = 0; i < list.length; i++) {
				var item = list[i];
				var id = item[0];
				var css = item[1];
				var media = item[2];
				var sourceMap = item[3];
				var part = { css: css, media: media, sourceMap: sourceMap };
				if (!newStyles[id]) styles.push(newStyles[id] = { id: id, parts: [part] });else newStyles[id].parts.push(part);
			}
			return styles;
		}

		function insertStyleElement(options, styleElement) {
			var head = getHeadElement();
			var lastStyleElementInsertedAtTop = styleElementsInsertedAtTop[styleElementsInsertedAtTop.length - 1];
			if (options.insertAt === "top") {
				if (!lastStyleElementInsertedAtTop) {
					head.insertBefore(styleElement, head.firstChild);
				} else if (lastStyleElementInsertedAtTop.nextSibling) {
					head.insertBefore(styleElement, lastStyleElementInsertedAtTop.nextSibling);
				} else {
					head.appendChild(styleElement);
				}
				styleElementsInsertedAtTop.push(styleElement);
			} else if (options.insertAt === "bottom") {
				head.appendChild(styleElement);
			} else {
				throw new Error("Invalid value for parameter 'insertAt'. Must be 'top' or 'bottom'.");
			}
		}

		function removeStyleElement(styleElement) {
			styleElement.parentNode.removeChild(styleElement);
			var idx = styleElementsInsertedAtTop.indexOf(styleElement);
			if (idx >= 0) {
				styleElementsInsertedAtTop.splice(idx, 1);
			}
		}

		function createStyleElement(options) {
			var styleElement = document.createElement("style");
			styleElement.type = "text/css";
			insertStyleElement(options, styleElement);
			return styleElement;
		}

		function createLinkElement(options) {
			var linkElement = document.createElement("link");
			linkElement.rel = "stylesheet";
			insertStyleElement(options, linkElement);
			return linkElement;
		}

		function addStyle(obj, options) {
			var styleElement, update, remove;

			if (options.singleton) {
				var styleIndex = singletonCounter++;
				styleElement = singletonElement || (singletonElement = createStyleElement(options));
				update = applyToSingletonTag.bind(null, styleElement, styleIndex, false);
				remove = applyToSingletonTag.bind(null, styleElement, styleIndex, true);
			} else if (obj.sourceMap && typeof URL === "function" && typeof URL.createObjectURL === "function" && typeof URL.revokeObjectURL === "function" && typeof Blob === "function" && typeof btoa === "function") {
				styleElement = createLinkElement(options);
				update = updateLink.bind(null, styleElement);
				remove = function remove() {
					removeStyleElement(styleElement);
					if (styleElement.href) URL.revokeObjectURL(styleElement.href);
				};
			} else {
				styleElement = createStyleElement(options);
				update = applyToTag.bind(null, styleElement);
				remove = function remove() {
					removeStyleElement(styleElement);
				};
			}

			update(obj);

			return function updateStyle(newObj) {
				if (newObj) {
					if (newObj.css === obj.css && newObj.media === obj.media && newObj.sourceMap === obj.sourceMap) return;
					update(obj = newObj);
				} else {
					remove();
				}
			};
		}

		var replaceText = function () {
			var textStore = [];

			return function (index, replacement) {
				textStore[index] = replacement;
				return textStore.filter(Boolean).join('\n');
			};
		}();

		function applyToSingletonTag(styleElement, index, remove, obj) {
			var css = remove ? "" : obj.css;

			if (styleElement.styleSheet) {
				styleElement.styleSheet.cssText = replaceText(index, css);
			} else {
				var cssNode = document.createTextNode(css);
				var childNodes = styleElement.childNodes;
				if (childNodes[index]) styleElement.removeChild(childNodes[index]);
				if (childNodes.length) {
					styleElement.insertBefore(cssNode, childNodes[index]);
				} else {
					styleElement.appendChild(cssNode);
				}
			}
		}

		function applyToTag(styleElement, obj) {
			var css = obj.css;
			var media = obj.media;

			if (media) {
				styleElement.setAttribute("media", media);
			}

			if (styleElement.styleSheet) {
				styleElement.styleSheet.cssText = css;
			} else {
				while (styleElement.firstChild) {
					styleElement.removeChild(styleElement.firstChild);
				}
				styleElement.appendChild(document.createTextNode(css));
			}
		}

		function updateLink(linkElement, obj) {
			var css = obj.css;
			var sourceMap = obj.sourceMap;

			if (sourceMap) {
				// http://stackoverflow.com/a/26603875
				css += "\n/*# sourceMappingURL=data:application/json;base64," + btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap)))) + " */";
			}

			var blob = new Blob([css], { type: "text/css" });

			var oldSrc = linkElement.href;

			linkElement.href = URL.createObjectURL(blob);

			if (oldSrc) URL.revokeObjectURL(oldSrc);
		}

		/***/
	},
	/* 14 */
	/***/function (module, exports, __webpack_require__) {

		"use strict";

		Object.defineProperty(exports, "__esModule", {
			value: true
		});

		var _typeof = typeof Symbol === "function" && _typeof2(Symbol.iterator) === "symbol" ? function (obj) {
			return typeof obj === "undefined" ? "undefined" : _typeof2(obj);
		} : function (obj) {
			return obj && typeof Symbol === "function" && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj === "undefined" ? "undefined" : _typeof2(obj);
		};

		var _createClass = function () {
			function defineProperties(target, props) {
				for (var i = 0; i < props.length; i++) {
					var descriptor = props[i];descriptor.enumerable = descriptor.enumerable || false;descriptor.configurable = true;if ("value" in descriptor) descriptor.writable = true;Object.defineProperty(target, descriptor.key, descriptor);
				}
			}return function (Constructor, protoProps, staticProps) {
				if (protoProps) defineProperties(Constructor.prototype, protoProps);if (staticProps) defineProperties(Constructor, staticProps);return Constructor;
			};
		}();

		var _react = __webpack_require__(1);

		var _classnames = __webpack_require__(5);

		var _classnames2 = _interopRequireDefault(_classnames);

		var _props = __webpack_require__(6);

		var _props2 = _interopRequireDefault(_props);

		var _uid = __webpack_require__(9);

		var _uid2 = _interopRequireDefault(_uid);

		__webpack_require__(10);

		function _interopRequireDefault(obj) {
			return obj && obj.__esModule ? obj : { "default": obj };
		}

		function _classCallCheck(instance, Constructor) {
			if (!(instance instanceof Constructor)) {
				throw new TypeError("Cannot call a class as a function");
			}
		}

		function _possibleConstructorReturn(self, call) {
			if (!self) {
				throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
			}return call && ((typeof call === "undefined" ? "undefined" : _typeof2(call)) === "object" || typeof call === "function") ? call : self;
		}

		function _inherits(subClass, superClass) {
			if (typeof superClass !== "function" && superClass !== null) {
				throw new TypeError("Super expression must either be null or a function, not " + (typeof superClass === "undefined" ? "undefined" : _typeof2(superClass)));
			}subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } });if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass;
		}

		var iframeUpload = function (_Component) {
			_inherits(iframeUpload, _Component);

			function iframeUpload(props) {
				_classCallCheck(this, iframeUpload);

				var _this = _possibleConstructorReturn(this, (iframeUpload.__proto__ || Object.getPrototypeOf(iframeUpload)).call(this, props));

				_this.state = {
					sending: false,
					uid: (0, _uid2["default"])(),
					response: {},
					step: {
						percent: 0
					},
					file: {
						name: ''
					}
				};
				return _this;
			}

			_createClass(iframeUpload, [{
				key: "ms",
				value: function ms(action) {
					var self = this;
					var state = this.state;
					var props = this.props;

					var _ret = function () {
						switch (action.type) {
							case 'CHANGE_SENDING':
								state.sending = action.data.sending;
								break;
							case 'START_SUBMIT':
								state.file = action.data.file;
								props.onStart(state.file);
								break;
							case 'CHANGE_SUCCESS':
								state.response = action.data.response;
								props.onSuccess(state.response);
								break;
							case 'CHANGE_FILENAME':
								state.file = action.data.file;
								break;
							case 'CHANGE_PRECENT':
								state.step.percent = action.data.percent;
								break;
							case 'PRECENT':
								if (state.step.percent === 100) {
									props.onProgress(state.step, self.state.file);
									clearInterval(clock);
									return {
										v: void 0
									};
								}
								if (state.sending) {
									return {
										v: void 0
									};
								}
								var clock = setInterval(function () {
									if (state.step.percent < 99) {
										state.step.percent += 1;
										props.onProgress(state.step, self.state.file);
									} else {
										clearInterval(clock);
									}
								}, 100);
								break;
							case "RESET":
								state.uid = (0, _uid2["default"])();
								break;
						}
					}();

					if ((typeof _ret === "undefined" ? "undefined" : _typeof(_ret)) === "object") return _ret.v;
					this.setState(state);
				}
			}, {
				key: "render",
				value: function render() {
					var self = this;
					var state = this.state;
					var props = this.props;
					return __webpack_require__(1).createElement("div", { className: props.clsp + '-upload-iframe' + ' ' + props.wrapClassName }, __webpack_require__(1).createElement("iframe", { frameBorder: "0",
						id: "Iframe" + state.uid,
						name: "Iframe" + state.uid,
						onLoad: function onLoad() {
							var win = document.getElementById('Iframe' + state.uid).contentWindow;
							var response = win.document.body.innerText;
							if (response) {
								self.ms({
									type: 'CHANGE_SENDING',
									data: {
										sending: false
									}
								});
								self.ms({
									type: 'CHANGE_PRECENT',
									data: {
										percent: 100
									}
								});
								self.ms({
									type: 'PRECENT'
								});
								self.ms({
									type: 'CHANGE_SUCCESS',
									data: {
										response: response
									}
								});
							}
						},
						className: "rf-upload-iframe-iframe"
					}), __webpack_require__(1).createElement("form", { action: props.action, target: "Iframe" + state.uid, method: "post", encType: "multipart/form-data", ref: "rfIframeForm" + state.uid }, __webpack_require__(1).createElement("input", { type: "file",
						name: props.name,
						id: "file" + state.uid,
						className: "rf-upload-iframe-input",
						disabled: state.sending,
						onChange: function onChange(e) {
							if (state.sending) {
								return;
							}
							self.ms({
								type: 'START_SUBMIT',
								data: {
									file: {
										name: e.target.value
									}
								}
							});
							self.refs['rfIframeForm' + state.uid].submit();
							self.ms({
								type: "CHANGE_FILENAME",
								data: {
									file: {
										name: e.target.value
									}
								}
							});
							self.ms({
								type: 'CHANGE_PRECENT',
								data: {
									percent: 0
								}
							});
							self.ms({
								type: 'PRECENT'
							});
							self.ms({
								type: 'CHANGE_SENDING',
								data: {
									sending: true
								}
							});
						}
					}), __webpack_require__(1).createElement("label", { htmlFor: "file" + state.uid,
						className: props.clsp + '-upload-iframe-content'
					}, props.children)));
				}
			}]);

			return iframeUpload;
		}(_react.Component);

		iframeUpload.defaultProps = _props2["default"].defaultProps;
		iframeUpload.propTypes = _props2["default"].propTypes;

		exports["default"] = iframeUpload;

		module.exports = iframeUpload;

		/***/
	}
	/******/]);

/***/ }
/******/ ]);</script>
	</div>
	<div class="markrun-pre">
	<pre><code>

<span class="hljs-keyword">var</span> Upload = <span class="hljs-built_in">require</span>( <span class="hljs-string">'react-fast-upload'</span> );
<span class="hljs-keyword">import</span> { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span> ;
<span class="hljs-keyword">import</span> { render } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-dom"</span> ;


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
	<span class="hljs-keyword">constructor</span> ( props ) {
		<span class="hljs-keyword">super</span>()
		<span class="hljs-keyword">this</span>.upload_props = {
			<span class="hljs-attr">name</span>:<span class="hljs-string">'file'</span>,
			<span class="hljs-attr">clsp</span>:<span class="hljs-string">'rf'</span>,
			<span class="hljs-attr">action</span>: <span class="hljs-string">'/upload'</span>,
			<span class="hljs-attr">data</span>: { <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span> },
			<span class="hljs-attr">headers</span>: {
		        <span class="hljs-attr">Authorization</span>: <span class="hljs-string">'xxxxxxx'</span>,
			},
			<span class="hljs-attr">multiple</span>: <span class="hljs-literal">true</span>,
			onStart(file) {
		        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'onStart'</span>, file.name);
		        <span class="hljs-comment">// this.refs.inner.abort(file);</span>
			},
			onSuccess(res) {
		        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'onSuccess'</span>, res);
			},
			onProgress(step, file) {
		        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'onProgress'</span>, <span class="hljs-built_in">Math</span>.round(step.percent), file.name);
			},
			onError(err) {
		        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'onError'</span>, err);
			},
			<span class="hljs-attr">wrapClassName</span>:<span class="hljs-string">'elseclassname'</span>
		}
		<span class="hljs-keyword">this</span>.state = {
	    }
	}
	render () {
		<span class="hljs-keyword">let</span> self = <span class="hljs-keyword">this</span>
		<span class="hljs-keyword">let</span> state = <span class="hljs-keyword">this</span>.state
		<span class="hljs-keyword">return</span> (
			<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>demo1<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">Upload</span> {<span class="hljs-attr">...</span>{
					<span class="hljs-attr">action:</span> '/<span class="hljs-attr">upload</span>',
					<span class="hljs-attr">onStart</span>(<span class="hljs-attr">file</span>) {
				        <span class="hljs-attr">console.log</span>('<span class="hljs-attr">onStart</span>', <span class="hljs-attr">file.name</span>);
				        // <span class="hljs-attr">this.refs.inner.abort</span>(<span class="hljs-attr">file</span>);
					},
					<span class="hljs-attr">onSuccess</span>(<span class="hljs-attr">res</span>) {
				        <span class="hljs-attr">console.log</span>('<span class="hljs-attr">onSuccess</span>', <span class="hljs-attr">res</span>);
					},
					<span class="hljs-attr">onProgress</span>(<span class="hljs-attr">step</span>, <span class="hljs-attr">file</span>) {
				        <span class="hljs-attr">console.log</span>('<span class="hljs-attr">onProgress</span>', <span class="hljs-attr">Math.round</span>(<span class="hljs-attr">step.percent</span>), <span class="hljs-attr">file.name</span>);
					},
					<span class="hljs-attr">onError</span>(<span class="hljs-attr">err</span>) {
				        <span class="hljs-attr">console.log</span>('<span class="hljs-attr">onError</span>', <span class="hljs-attr">err</span>);
					}
				}} &gt;</span>
					<span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
				<span class="hljs-tag">&lt;/<span class="hljs-name">Upload</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>demo2<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"demo2"</span>&gt;</span>
					<span class="hljs-tag">&lt;<span class="hljs-name">Upload</span> {<span class="hljs-attr">...</span>{
						<span class="hljs-attr">action:</span> '/<span class="hljs-attr">upload</span>',
						<span class="hljs-attr">onStart</span>(<span class="hljs-attr">file</span>) {
					        <span class="hljs-attr">console.log</span>('<span class="hljs-attr">onStart</span>', <span class="hljs-attr">file.name</span>);
					        // <span class="hljs-attr">this.refs.inner.abort</span>(<span class="hljs-attr">file</span>);
						},
						<span class="hljs-attr">onSuccess</span>(<span class="hljs-attr">res</span>) {
					        <span class="hljs-attr">console.log</span>('<span class="hljs-attr">onSuccess</span>', <span class="hljs-attr">res</span>);
						},
						<span class="hljs-attr">onProgress</span>(<span class="hljs-attr">step</span>, <span class="hljs-attr">file</span>) {
					        <span class="hljs-attr">console.log</span>('<span class="hljs-attr">onProgress</span>', <span class="hljs-attr">Math.round</span>(<span class="hljs-attr">step.percent</span>), <span class="hljs-attr">file.name</span>);
						},
						<span class="hljs-attr">onError</span>(<span class="hljs-attr">err</span>) {
					        <span class="hljs-attr">console.log</span>('<span class="hljs-attr">onError</span>', <span class="hljs-attr">err</span>);
						}
					}} &gt;</span>
						<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"demo2-cnt"</span>&gt;</span>
							<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"demo2-cnt-help"</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{function(e){</span>
								<span class="hljs-attr">e.preventDefault</span>();//阻止默认事件(兼容<span class="hljs-attr">IE8</span>)
								<span class="hljs-attr">e.stopPropagation</span>();//阻止冒泡事件
							}}&gt;</span>help?<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
							<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"demo2-cnt-btn"</span>&gt;</span>+<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
							<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"demo2-cnt-tip"</span>&gt;</span>"help?"已阻止冒泡事件<span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>试试点击灰色区域吧<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
						<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
					<span class="hljs-tag">&lt;/<span class="hljs-name">Upload</span>&gt;</span>
				<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
		)
	}
}
render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span>,document.getElementById('demo'))


</span></code></pre>
	</div>
</div>
<div class="markrun markrun--css" >
	<div class="markrun-code" >
		<style type="text/css" >
.demo2{
	width:200px;
	height:200px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
.demo2:before{
	content:'防止块状元素的margin区域也能点击上传,外侧需再套一层div';
	position:absolute;
	top:50px;
	left:-300px;
	font-size:16px;
	color:#333;
	width:200px;
}
.demo2-cnt{
	display:block;
	padding-top:50px;
	padding-bottom:50px;
	width:200px;
	height:100px;
	border:2px solid #333;
	border-radius:5px;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	background-color: #aaa;
}
.demo2-cnt-help{
	position: absolute;
	top: 5px;
	right: 5px;
	width: 50px;
	height: 50px;
	background-color: #fff;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	line-height: 50px;
	cursor:help;
}
.demo2-cnt-help:hover + .demo2-cnt-btn + .demo2-cnt-tip{
	display:block; 
}
.demo2-cnt-tip{ 
	height: 50px;
	line-height: 25px;
	text-align: center;
	display: none;
}
.demo2-cnt-btn{
	display: block;
	height: 90px;
	text-align: center;
	font-size: 70px;
}
</style>
	</div>
	<div class="markrun-pre">
	<pre><code>
<span class="hljs-selector-class">.demo2</span>{
	<span class="hljs-attribute">width</span>:<span class="hljs-number">200px</span>;
	<span class="hljs-attribute">height</span>:<span class="hljs-number">200px</span>;
	<span class="hljs-attribute">display</span>:block;
	<span class="hljs-attribute">margin-left</span>:auto;
	<span class="hljs-attribute">margin-right</span>:auto;
	<span class="hljs-attribute">position</span>:relative;
}
<span class="hljs-selector-class">.demo2</span><span class="hljs-selector-pseudo">:before</span>{
	<span class="hljs-attribute">content</span>:<span class="hljs-string">'防止块状元素的margin区域也能点击上传,外侧需再套一层div'</span>;
	<span class="hljs-attribute">position</span>:absolute;
	<span class="hljs-attribute">top</span>:<span class="hljs-number">50px</span>;
	<span class="hljs-attribute">left</span>:-<span class="hljs-number">300px</span>;
	<span class="hljs-attribute">font-size</span>:<span class="hljs-number">16px</span>;
	<span class="hljs-attribute">color</span>:<span class="hljs-number">#333</span>;
	<span class="hljs-attribute">width</span>:<span class="hljs-number">200px</span>;
}
<span class="hljs-selector-class">.demo2-cnt</span>{
	<span class="hljs-attribute">display</span>:block;
	<span class="hljs-attribute">padding-top</span>:<span class="hljs-number">50px</span>;
	<span class="hljs-attribute">padding-bottom</span>:<span class="hljs-number">50px</span>;
	<span class="hljs-attribute">width</span>:<span class="hljs-number">200px</span>;
	<span class="hljs-attribute">height</span>:<span class="hljs-number">100px</span>;
	<span class="hljs-attribute">border</span>:<span class="hljs-number">2px</span> solid <span class="hljs-number">#333</span>;
	<span class="hljs-attribute">border-radius</span>:<span class="hljs-number">5px</span>;
	<span class="hljs-attribute">position</span>:relative;
	<span class="hljs-attribute">margin-left</span>:auto;
	<span class="hljs-attribute">margin-right</span>:auto;
	<span class="hljs-attribute">background-color</span>: <span class="hljs-number">#aaa</span>;
}
<span class="hljs-selector-class">.demo2-cnt-help</span>{
	<span class="hljs-attribute">position</span>: absolute;
	<span class="hljs-attribute">top</span>: <span class="hljs-number">5px</span>;
	<span class="hljs-attribute">right</span>: <span class="hljs-number">5px</span>;
	<span class="hljs-attribute">width</span>: <span class="hljs-number">50px</span>;
	<span class="hljs-attribute">height</span>: <span class="hljs-number">50px</span>;
	<span class="hljs-attribute">background-color</span>: <span class="hljs-number">#fff</span>;
	<span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;
	<span class="hljs-attribute">display</span>: inline-block;
	<span class="hljs-attribute">text-align</span>: center;
	<span class="hljs-attribute">line-height</span>: <span class="hljs-number">50px</span>;
	<span class="hljs-attribute">cursor</span>:help;
}
<span class="hljs-selector-class">.demo2-cnt-help</span><span class="hljs-selector-pseudo">:hover</span> + <span class="hljs-selector-class">.demo2-cnt-btn</span> + <span class="hljs-selector-class">.demo2-cnt-tip</span>{
	<span class="hljs-attribute">display</span>:block; 
}
<span class="hljs-selector-class">.demo2-cnt-tip</span>{ 
	<span class="hljs-attribute">height</span>: <span class="hljs-number">50px</span>;
	<span class="hljs-attribute">line-height</span>: <span class="hljs-number">25px</span>;
	<span class="hljs-attribute">text-align</span>: center;
	<span class="hljs-attribute">display</span>: none;
}
<span class="hljs-selector-class">.demo2-cnt-btn</span>{
	<span class="hljs-attribute">display</span>: block;
	<span class="hljs-attribute">height</span>: <span class="hljs-number">90px</span>;
	<span class="hljs-attribute">text-align</span>: center;
	<span class="hljs-attribute">font-size</span>: <span class="hljs-number">70px</span>;
}
</code></pre>
	</div>
</div>

</body>
</html>