<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge" ></meta>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<!--[if lte IE 10]>
  <script src="doc/vendor/polyfill/main.js" ></script>
 <![endif]-->
<script src="doc/vendor/react/0.14.8/react.js" ></script>
<script src="doc/vendor/react/0.14.8/react-dom.js" ></script>
<link rel="stylesheet" href="doc/doc.css">
<title> react-fast-upload</title>
</head>
<body class="markdown-body" >
<h1 id="react-fast-upload">react-fast-upload</h1>
<blockquote>
<p>React Upload</p>
</blockquote>
<p><a href="https://fast-flow.github.io/react-fast-upload/">🔗 Live demo</a><br><a href="https://github.com/fast-flow/react-fast-upload/releases">🕐 Releases</a></p>
<p><a href="https://travis-ci.org/fast-flow/react-fast-upload"><img src="https://api.travis-ci.org/fast-flow/react-fast-upload.svg" alt="Build Status"></a> <a href="https://npmjs.org/package/https://fast-flow.github.io/react-fast-upload/"><img src="https://img.shields.io/npm/v/https://fast-flow.github.io/react-fast-upload/.svg?style=flat" alt="NPM version"></a> <a href="https://npmjs.org/package/https://fast-flow.github.io/react-fast-upload/"><img src="http://img.shields.io/npm/dm/https://fast-flow.github.io/react-fast-upload/.svg?style=flat" alt="NPM downloads"></a></p>
<p>🌀 <a href="./example/">Example</a> 🌀 <a href="./doc/">Doc</a> 🌀 <a href="./test/">Test</a>  </p>
<h2 id="-install">📦 Install</h2>
<pre><code class="lang-shell">npm <span class="hljs-selector-tag">i</span> react-fast-upload --save
</code></pre>
<h2 id="api">API</h2>
<p><del>低端浏览器未测试,慎用</del></p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>action</td>
<td>string</td>
<td></td>
<td>from action url</td>
</tr>
<tr>
<td>data</td>
<td>boject</td>
<td></td>
<td>other data object to post</td>
</tr>
<tr>
<td>headers</td>
<td>object</td>
<td></td>
<td>http headers to post, available in modern browsers</td>
</tr>
<tr>
<td>multiple</td>
<td>Boolean</td>
<td>true</td>
<td>多文件</td>
</tr>
<tr>
<td>wrapClassName</td>
<td>String</td>
<td>rf</td>
<td>自定义样式前缀</td>
</tr>
<tr>
<td>onStart</td>
<td>function</td>
<td></td>
<td>start callback</td>
</tr>
<tr>
<td>onSuccess</td>
<td>function</td>
<td></td>
<td>success callback</td>
</tr>
<tr>
<td>onProgress</td>
<td>function</td>
<td></td>
<td>progress callback</td>
</tr>
<tr>
<td>onError</td>
<td>function</td>
<td></td>
<td>error callback</td>
</tr>
</tbody>
</table>
<h2 id="-usage">📄 Usage</h2>
<div id="demo"></div>

<div class="markrun markrun--js" >
	<div class="markrun-code" >
		<script>/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			exports: {},
/******/ 			id: moduleId,
/******/ 			loaded: false
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.loaded = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ function(module, exports) {

	'use strict';

	var _typeof = typeof Symbol === "function" && typeof Symbol.iterator === "symbol" ? function (obj) { return typeof obj; } : function (obj) { return obj && typeof Symbol === "function" && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; };

	/******/(function (modules) {
		// webpackBootstrap
		/******/ // The module cache
		/******/var installedModules = {};

		/******/ // The require function
		/******/function __webpack_require__(moduleId) {

			/******/ // Check if module is in cache
			/******/if (installedModules[moduleId])
				/******/return installedModules[moduleId].exports;

			/******/ // Create a new module (and put it into the cache)
			/******/var module = installedModules[moduleId] = {
				/******/exports: {},
				/******/id: moduleId,
				/******/loaded: false
				/******/ };

			/******/ // Execute the module function
			/******/modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

			/******/ // Flag the module as loaded
			/******/module.loaded = true;

			/******/ // Return the exports of the module
			/******/return module.exports;
			/******/
		}

		/******/ // expose the modules object (__webpack_modules__)
		/******/__webpack_require__.m = modules;

		/******/ // expose the module cache
		/******/__webpack_require__.c = installedModules;

		/******/ // __webpack_public_path__
		/******/__webpack_require__.p = "";

		/******/ // Load entry module and return exports
		/******/return __webpack_require__(0);
		/******/
	})(
	/************************************************************************/
	/******/[
	/* 0 */
	/***/function (module, exports, __webpack_require__) {

		'use strict';

		var React = __webpack_require__(1);
		var ReactDOM = __webpack_require__(2);
		var Some = __webpack_require__(3);
		ReactDOM.render(__webpack_require__(1).createElement(Some, null), document.getElementById('demo'));

		/***/
	},
	/* 1 */
	/***/function (module, exports) {

		module.exports = React;

		/***/
	},
	/* 2 */
	/***/function (module, exports) {

		module.exports = ReactDOM;

		/***/
	},
	/* 3 */
	/***/function (module, exports, __webpack_require__) {

		'use strict';

		Object.defineProperty(exports, "__esModule", {
			value: true
		});
		exports["default"] = __webpack_require__(4);

		module.exports = __webpack_require__(4);

		/***/
	},
	/* 4 */
	/***/function (module, exports, __webpack_require__) {

		"use strict";

		Object.defineProperty(exports, "__esModule", {
			value: true
		});

		var _createClass = function () {
			function defineProperties(target, props) {
				for (var i = 0; i < props.length; i++) {
					var descriptor = props[i];descriptor.enumerable = descriptor.enumerable || false;descriptor.configurable = true;if ("value" in descriptor) descriptor.writable = true;Object.defineProperty(target, descriptor.key, descriptor);
				}
			}return function (Constructor, protoProps, staticProps) {
				if (protoProps) defineProperties(Constructor.prototype, protoProps);if (staticProps) defineProperties(Constructor, staticProps);return Constructor;
			};
		}();

		var _react = __webpack_require__(1);

		var _classnames = __webpack_require__(5);

		var _classnames2 = _interopRequireDefault(_classnames);

		var _props = __webpack_require__(6);

		var _props2 = _interopRequireDefault(_props);

		var _request = __webpack_require__(7);

		var _request2 = _interopRequireDefault(_request);

		var _uid = __webpack_require__(8);

		var _uid2 = _interopRequireDefault(_uid);

		__webpack_require__(9);

		function _interopRequireDefault(obj) {
			return obj && obj.__esModule ? obj : { "default": obj };
		}

		function _classCallCheck(instance, Constructor) {
			if (!(instance instanceof Constructor)) {
				throw new TypeError("Cannot call a class as a function");
			}
		}

		function _possibleConstructorReturn(self, call) {
			if (!self) {
				throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
			}return call && ((typeof call === 'undefined' ? 'undefined' : _typeof(call)) === "object" || typeof call === "function") ? call : self;
		}

		function _inherits(subClass, superClass) {
			if (typeof superClass !== "function" && superClass !== null) {
				throw new TypeError("Super expression must either be null or a function, not " + (typeof superClass === 'undefined' ? 'undefined' : _typeof(superClass)));
			}subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } });if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass;
		}

		var Upload = function (_Component) {
			_inherits(Upload, _Component);

			function Upload(props) {
				_classCallCheck(this, Upload);

				var _this = _possibleConstructorReturn(this, (Upload.__proto__ || Object.getPrototypeOf(Upload)).call(this, props));

				_this.state = {
					uid: (0, _uid2["default"])()
				};
				return _this;
			}

			_createClass(Upload, [{
				key: "componentWillUnmount",
				value: function componentWillUnmount() {
					this.abort();
				}
				//拖拽

			}, {
				key: "onFileDrop",
				value: function onFileDrop(e) {
					if (e.type === 'dragover') {
						e.preventDefault();
						return;
					}

					var files = e.dataTransfer.files;
					this.uploadFiles(files);

					e.preventDefault();
				}
				//多个文件,分别发送post

			}, {
				key: "uploadFiles",
				value: function uploadFiles(files) {
					var len = files.length;
					for (var i = 0; i < len; i++) {
						var file = files[i];
						file.uid = (0, _uid2["default"])();
						this.post(file);
					}
				}
				//上传

			}, {
				key: "post",
				value: function post(file) {
					var self = this;
					var props = self.props;
					var data = props.data;
					var onStart = props.onStart;

					if (typeof data === 'function') {
						data = data(file);
					}
					var uid = file.uid;

					self.state[uid] = (0, _request2["default"])({
						action: props.action,
						filename: props.name,
						file: file,
						data: data,
						headers: props.headers,
						onProgress: function onProgress(e) {
							props.onProgress(e, file);
						},
						onSuccess: function onSuccess(ret) {
							delete self.state[uid];
							props.onSuccess(ret, file);
						},
						onError: function onError(err, ret) {
							delete self.state[uid];
							props.onError(err, ret, file);
						}
					});
					onStart(file);
				}
				//重置

			}, {
				key: "reset",
				value: function reset() {
					this.setState({
						uid: (0, _uid2["default"])()
					});
				}
				//取消

			}, {
				key: "abort",
				value: function abort(file) {
					var reqs = this.reqs;

					if (file) {
						var uid = file;
						if (file && file.uid) {
							uid = file.uid;
						}
						if (reqs[uid]) {
							reqs[uid].abort();
							delete reqs[uid];
						}
					} else {
						Object.keys(reqs).forEach(function (uid) {
							reqs[uid].abort();
							delete reqs[uid];
						});
					}
				}
				//选择文件

			}, {
				key: "onChange",
				value: function onChange(e) {
					var files = e.target.files;
					this.uploadFiles(files);
					this.reset();
				}
			}, {
				key: "render",
				value: function render() {
					var self = this;
					var state = this.state;
					var props = this.props;
					return __webpack_require__(1).createElement("span", { className: [props.wrapClassName + '-upload'] }, __webpack_require__(1).createElement("input", { type: props.name || 'file',
						accept: props.accept,
						key: this.state.uid,
						className: [props.wrapClassName + '-upload-input'],
						multiple: props.multiple,
						onChange: function onChange(e) {
							self.onChange(e);
						}
					}), props.children);
				}
			}]);

			return Upload;
		}(_react.Component);

		exports["default"] = Upload;

		module.exports = Upload;

		/***/
	},
	/* 5 */
	/***/function (module, exports, __webpack_require__) {

		var __WEBPACK_AMD_DEFINE_ARRAY__, __WEBPACK_AMD_DEFINE_RESULT__; /*!
	                                                                  Copyright (c) 2016 Jed Watson.
	                                                                  Licensed under the MIT License (MIT), see
	                                                                  http://jedwatson.github.io/classnames
	                                                                  */
		/* global define */

		(function () {
			'use strict';

			var hasOwn = {}.hasOwnProperty;

			function classNames() {
				var classes = [];

				for (var i = 0; i < arguments.length; i++) {
					var arg = arguments[i];
					if (!arg) continue;

					var argType = typeof arg === 'undefined' ? 'undefined' : _typeof(arg);

					if (argType === 'string' || argType === 'number') {
						classes.push(arg);
					} else if (Array.isArray(arg)) {
						classes.push(classNames.apply(null, arg));
					} else if (argType === 'object') {
						for (var key in arg) {
							if (hasOwn.call(arg, key) && arg[key]) {
								classes.push(key);
							}
						}
					}
				}

				return classes.join(' ');
			}

			if (typeof module !== 'undefined' && module.exports) {
				module.exports = classNames;
			} else if (true) {
				// register as 'classnames', consistent with npm package name
				!(__WEBPACK_AMD_DEFINE_ARRAY__ = [], __WEBPACK_AMD_DEFINE_RESULT__ = function () {
					return classNames;
				}.apply(exports, __WEBPACK_AMD_DEFINE_ARRAY__), __WEBPACK_AMD_DEFINE_RESULT__ !== undefined && (module.exports = __WEBPACK_AMD_DEFINE_RESULT__));
			} else {
				window.classNames = classNames;
			}
		})();

		/***/
	},
	/* 6 */
	/***/function (module, exports, __webpack_require__) {

		'use strict';

		var _react = __webpack_require__(1);

		var example = function example() {
			return arguments;
		};

		function empty() {}

		module.exports = {
			defaultProps: {
				action: '/',
				// component: 'span',
				wrapClassName: 'rf',
				data: {},
				headers: {},
				type: 'file',
				multipart: true,
				onProgress: empty,
				onStart: empty,
				onError: empty,
				onSuccess: empty,
				multiple: false
			},
			propTypes: {
				action: _react.PropTypes.string,
				// component: PropTypes.string,
				wrapClassName: _react.PropTypes.string,
				data: _react.PropTypes.oneOfType([_react.PropTypes.object, _react.PropTypes.func]),
				headers: _react.PropTypes.object,
				type: _react.PropTypes.string,
				accept: _react.PropTypes.string,
				onProgress: _react.PropTypes.func,
				onStart: _react.PropTypes.func,
				onError: _react.PropTypes.func,
				onSuccess: _react.PropTypes.func,
				multiple: _react.PropTypes.bool
			},
			propExample: {
				action: example('/upload', 'http://xxx.com'),
				wrapClassName: example('oneclassname otherclassname', 'elseclassname'),
				data: example({ a: 1 }, { b: 2, c: 3 }),
				type: example('file'),
				accept: example('image/*', 'video/*'),
				multipart: example(true, false),
				onStart: example(function (file) {
					console.log(file);
				}),
				onSuccess: example(function (res) {
					console.log(res);
				}),
				onProgress: example(function (step, file) {
					console.log(step);
					console.log(file);
				}),
				onError: example(function (err) {
					console.log(err);
				})
			},
			propsDesc: {
				action: 'upload path',
				wrapClassName: 'className',
				data: 'other data object to post',
				type: 'file type',
				headers: 'http headers to post, available in modern browsers',
				multipart: 'only support ie10+',
				accept: 'input accept attribute',
				onProgress: 'progress callback',
				onSuccess: 'success callback',
				onError: 'error callback'
			}
		};

		/***/
	},
	/* 7 */
	/***/function (module, exports) {

		'use strict';

		Object.defineProperty(exports, "__esModule", {
			value: true
		});
		exports["default"] = upload;
		function getError(option, xhr) {
			var msg = 'cannot post ' + option.action + ' ' + xhr.status + '\'';
			var err = new Error(msg);
			err.status = xhr.status;
			err.method = 'post';
			err.url = option.action;
			return err;
		}

		function getBody(xhr) {
			var text = xhr.responseText || xhr.response;
			if (!text) {
				return text;
			}

			try {
				return JSON.parse(text);
			} catch (e) {
				return text;
			}
		}

		/*
	 option {
	   onProgress: (event: { percent: number }): void,
	   onError: (event: Error, body?: Object): void,
	   onSuccess: (body: Object): void,
	   data: Object,
	   filename: String,
	   file: File,
	   action: String,
	   headers: Object,
	 }
	 */
		function upload(option) {
			var xhr = new XMLHttpRequest();
			if (xhr.upload) {
				xhr.upload.onprogress = function progress(e) {
					if (e.total > 0) {
						e.percent = e.loaded / e.total * 100;
					}
					option.onProgress(e);
				};
			}

			var formData = new FormData();

			if (option.data) {
				Object.keys(option.data).map(function (key) {
					formData.append(key, option.data[key]);
				});
			}

			formData.append(option.filename, option.file);

			xhr.onerror = function error(e) {
				option.onError(e);
			};

			xhr.onload = function onload() {
				// allow success when 2xx status
				// see https://github.com/react-component/upload/issues/34
				if (xhr.status < 200 || xhr.status >= 300) {
					return option.onError(getError(option, xhr), getBody(xhr));
				}

				option.onSuccess(getBody(xhr));
			};

			xhr.open('post', option.action, true);

			var headers = option.headers || {};

			// when set headers['X-Requested-With'] = null , can close default XHR header
			// see https://github.com/react-component/upload/issues/33
			if (headers['X-Requested-With'] !== null) {
				xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
			}

			for (var h in headers) {
				if (headers.hasOwnProperty(h) && headers[h] !== null) {
					xhr.setRequestHeader(h, headers[h]);
				}
			}
			xhr.send(formData);

			return {
				abort: function abort() {
					xhr.abort();
				}
			};
		}

		/***/
	},
	/* 8 */
	/***/function (module, exports) {

		"use strict";

		Object.defineProperty(exports, "__esModule", {
			value: true
		});
		exports["default"] = uid;
		var now = +new Date();
		var index = 0;

		function uid() {
			return "rc-upload-" + now + "-" + ++index;
		}

		/***/
	},
	/* 9 */
	/***/function (module, exports, __webpack_require__) {

		// style-loader: Adds some css to the DOM by adding a <style> tag

		// load the styles
		var content = __webpack_require__(10);
		if (typeof content === 'string') content = [[module.id, content, '']];
		// add the styles to the DOM
		var update = __webpack_require__(12)(content, {});
		if (content.locals) module.exports = content.locals;
		// Hot Module Replacement
		if (false) {
			// When the styles change, update the <style> tags
			if (!content.locals) {
				module.hot.accept("!!./../node_modules/css-loader/index.js!./index.css", function () {
					var newContent = require("!!./../node_modules/css-loader/index.js!./index.css");
					if (typeof newContent === 'string') newContent = [[module.id, newContent, '']];
					update(newContent);
				});
			}
			// When the module is disposed, remove the <style> tags
			module.hot.dispose(function () {
				update();
			});
		}

		/***/
	},
	/* 10 */
	/***/function (module, exports, __webpack_require__) {

		exports = module.exports = __webpack_require__(11)();
		// imports


		// module
		exports.push([module.id, ".rf-upload {\n    position: relative;\n    display: inherit;\n}\n.rf-upload-input{\n\topacity: 0;\n    position: absolute;\n    display: inherit;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;    \n}\n", ""]);

		// exports


		/***/
	},
	/* 11 */
	/***/function (module, exports) {

		/*
	 	MIT License http://www.opensource.org/licenses/mit-license.php
	 	Author Tobias Koppers @sokra
	 */
		// css base code, injected by the css-loader
		module.exports = function () {
			var list = [];

			// return the list of modules as css string
			list.toString = function toString() {
				var result = [];
				for (var i = 0; i < this.length; i++) {
					var item = this[i];
					if (item[2]) {
						result.push("@media " + item[2] + "{" + item[1] + "}");
					} else {
						result.push(item[1]);
					}
				}
				return result.join("");
			};

			// import a list of modules into the list
			list.i = function (modules, mediaQuery) {
				if (typeof modules === "string") modules = [[null, modules, ""]];
				var alreadyImportedModules = {};
				for (var i = 0; i < this.length; i++) {
					var id = this[i][0];
					if (typeof id === "number") alreadyImportedModules[id] = true;
				}
				for (i = 0; i < modules.length; i++) {
					var item = modules[i];
					// skip already imported module
					// this implementation is not 100% perfect for weird media query combinations
					//  when a module is imported multiple times with different media queries.
					//  I hope this will never occur (Hey this way we have smaller bundles)
					if (typeof item[0] !== "number" || !alreadyImportedModules[item[0]]) {
						if (mediaQuery && !item[2]) {
							item[2] = mediaQuery;
						} else if (mediaQuery) {
							item[2] = "(" + item[2] + ") and (" + mediaQuery + ")";
						}
						list.push(item);
					}
				}
			};
			return list;
		};

		/***/
	},
	/* 12 */
	/***/function (module, exports, __webpack_require__) {

		/*
	 	MIT License http://www.opensource.org/licenses/mit-license.php
	 	Author Tobias Koppers @sokra
	 */
		var stylesInDom = {},
		    memoize = function memoize(fn) {
			var memo;
			return function () {
				if (typeof memo === "undefined") memo = fn.apply(this, arguments);
				return memo;
			};
		},
		    isOldIE = memoize(function () {
			return (/msie [6-9]\b/.test(window.navigator.userAgent.toLowerCase())
			);
		}),
		    getHeadElement = memoize(function () {
			return document.head || document.getElementsByTagName("head")[0];
		}),
		    singletonElement = null,
		    singletonCounter = 0,
		    styleElementsInsertedAtTop = [];

		module.exports = function (list, options) {
			if (false) {
				if ((typeof document === 'undefined' ? 'undefined' : _typeof(document)) !== "object") throw new Error("The style-loader cannot be used in a non-browser environment");
			}

			options = options || {};
			// Force single-tag solution on IE6-9, which has a hard limit on the # of <style>
			// tags it will allow on a page
			if (typeof options.singleton === "undefined") options.singleton = isOldIE();

			// By default, add <style> tags to the bottom of <head>.
			if (typeof options.insertAt === "undefined") options.insertAt = "bottom";

			var styles = listToStyles(list);
			addStylesToDom(styles, options);

			return function update(newList) {
				var mayRemove = [];
				for (var i = 0; i < styles.length; i++) {
					var item = styles[i];
					var domStyle = stylesInDom[item.id];
					domStyle.refs--;
					mayRemove.push(domStyle);
				}
				if (newList) {
					var newStyles = listToStyles(newList);
					addStylesToDom(newStyles, options);
				}
				for (var i = 0; i < mayRemove.length; i++) {
					var domStyle = mayRemove[i];
					if (domStyle.refs === 0) {
						for (var j = 0; j < domStyle.parts.length; j++) {
							domStyle.parts[j]();
						}delete stylesInDom[domStyle.id];
					}
				}
			};
		};

		function addStylesToDom(styles, options) {
			for (var i = 0; i < styles.length; i++) {
				var item = styles[i];
				var domStyle = stylesInDom[item.id];
				if (domStyle) {
					domStyle.refs++;
					for (var j = 0; j < domStyle.parts.length; j++) {
						domStyle.parts[j](item.parts[j]);
					}
					for (; j < item.parts.length; j++) {
						domStyle.parts.push(addStyle(item.parts[j], options));
					}
				} else {
					var parts = [];
					for (var j = 0; j < item.parts.length; j++) {
						parts.push(addStyle(item.parts[j], options));
					}
					stylesInDom[item.id] = { id: item.id, refs: 1, parts: parts };
				}
			}
		}

		function listToStyles(list) {
			var styles = [];
			var newStyles = {};
			for (var i = 0; i < list.length; i++) {
				var item = list[i];
				var id = item[0];
				var css = item[1];
				var media = item[2];
				var sourceMap = item[3];
				var part = { css: css, media: media, sourceMap: sourceMap };
				if (!newStyles[id]) styles.push(newStyles[id] = { id: id, parts: [part] });else newStyles[id].parts.push(part);
			}
			return styles;
		}

		function insertStyleElement(options, styleElement) {
			var head = getHeadElement();
			var lastStyleElementInsertedAtTop = styleElementsInsertedAtTop[styleElementsInsertedAtTop.length - 1];
			if (options.insertAt === "top") {
				if (!lastStyleElementInsertedAtTop) {
					head.insertBefore(styleElement, head.firstChild);
				} else if (lastStyleElementInsertedAtTop.nextSibling) {
					head.insertBefore(styleElement, lastStyleElementInsertedAtTop.nextSibling);
				} else {
					head.appendChild(styleElement);
				}
				styleElementsInsertedAtTop.push(styleElement);
			} else if (options.insertAt === "bottom") {
				head.appendChild(styleElement);
			} else {
				throw new Error("Invalid value for parameter 'insertAt'. Must be 'top' or 'bottom'.");
			}
		}

		function removeStyleElement(styleElement) {
			styleElement.parentNode.removeChild(styleElement);
			var idx = styleElementsInsertedAtTop.indexOf(styleElement);
			if (idx >= 0) {
				styleElementsInsertedAtTop.splice(idx, 1);
			}
		}

		function createStyleElement(options) {
			var styleElement = document.createElement("style");
			styleElement.type = "text/css";
			insertStyleElement(options, styleElement);
			return styleElement;
		}

		function createLinkElement(options) {
			var linkElement = document.createElement("link");
			linkElement.rel = "stylesheet";
			insertStyleElement(options, linkElement);
			return linkElement;
		}

		function addStyle(obj, options) {
			var styleElement, update, remove;

			if (options.singleton) {
				var styleIndex = singletonCounter++;
				styleElement = singletonElement || (singletonElement = createStyleElement(options));
				update = applyToSingletonTag.bind(null, styleElement, styleIndex, false);
				remove = applyToSingletonTag.bind(null, styleElement, styleIndex, true);
			} else if (obj.sourceMap && typeof URL === "function" && typeof URL.createObjectURL === "function" && typeof URL.revokeObjectURL === "function" && typeof Blob === "function" && typeof btoa === "function") {
				styleElement = createLinkElement(options);
				update = updateLink.bind(null, styleElement);
				remove = function remove() {
					removeStyleElement(styleElement);
					if (styleElement.href) URL.revokeObjectURL(styleElement.href);
				};
			} else {
				styleElement = createStyleElement(options);
				update = applyToTag.bind(null, styleElement);
				remove = function remove() {
					removeStyleElement(styleElement);
				};
			}

			update(obj);

			return function updateStyle(newObj) {
				if (newObj) {
					if (newObj.css === obj.css && newObj.media === obj.media && newObj.sourceMap === obj.sourceMap) return;
					update(obj = newObj);
				} else {
					remove();
				}
			};
		}

		var replaceText = function () {
			var textStore = [];

			return function (index, replacement) {
				textStore[index] = replacement;
				return textStore.filter(Boolean).join('\n');
			};
		}();

		function applyToSingletonTag(styleElement, index, remove, obj) {
			var css = remove ? "" : obj.css;

			if (styleElement.styleSheet) {
				styleElement.styleSheet.cssText = replaceText(index, css);
			} else {
				var cssNode = document.createTextNode(css);
				var childNodes = styleElement.childNodes;
				if (childNodes[index]) styleElement.removeChild(childNodes[index]);
				if (childNodes.length) {
					styleElement.insertBefore(cssNode, childNodes[index]);
				} else {
					styleElement.appendChild(cssNode);
				}
			}
		}

		function applyToTag(styleElement, obj) {
			var css = obj.css;
			var media = obj.media;

			if (media) {
				styleElement.setAttribute("media", media);
			}

			if (styleElement.styleSheet) {
				styleElement.styleSheet.cssText = css;
			} else {
				while (styleElement.firstChild) {
					styleElement.removeChild(styleElement.firstChild);
				}
				styleElement.appendChild(document.createTextNode(css));
			}
		}

		function updateLink(linkElement, obj) {
			var css = obj.css;
			var sourceMap = obj.sourceMap;

			if (sourceMap) {
				// http://stackoverflow.com/a/26603875
				css += "\n/*# sourceMappingURL=data:application/json;base64," + btoa(unescape(encodeURIComponent(JSON.stringify(sourceMap)))) + " */";
			}

			var blob = new Blob([css], { type: "text/css" });

			var oldSrc = linkElement.href;

			linkElement.href = URL.createObjectURL(blob);

			if (oldSrc) URL.revokeObjectURL(oldSrc);
		}

		/***/
	}
	/******/]);

/***/ }
/******/ ]);</script>
	</div>
	<div class="markrun-pre">
	<pre><code>
<span class="hljs-keyword">var</span> React = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react'</span>)
<span class="hljs-keyword">var</span> ReactDOM = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react-dom'</span>)
<span class="hljs-keyword">var</span> Some = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react-fast-upload'</span>)
ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Some</span> /&gt;</span>, document.getElementById('demo'))
</span></code></pre>
	</div>
</div>
<!--MARKRUN-HTML
<style>.gc-comments {font:12px/1.5 Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif}</style>
<script src="https://unpkg.com/github-comments@latest/gc.js"></script>
<div class="gc-comments" data-repos="fast-flow/react-fast-upload" data-issues="1" >
    <div class="gc-comments-title">
        Comments
    </div>
    <div class="gc-comments-info">
        Synchronous comments <a target="_blank" href="issues_link">issues_link</a>
    </div>
</div>
-->
<h2 id="-development">🔨 development</h2>
<pre><code class="lang-shell">npm i -g fis3 --registry=https://registry.npm.taobao.org
<span class="hljs-comment"># Install dependencies | 安装依赖</span>
npm <span class="hljs-keyword">run</span><span class="bash"> dep
</span>    <span class="hljs-comment"># &gt; Suggested Use `yarn` replace `npm run dep` | 建议使用 `yarn` 替代 `npm run dep`</span>
    <span class="hljs-comment"># npm i -g yarn</span>
    <span class="hljs-comment"># npm run yi</span>

<span class="hljs-comment"># Server</span>
npm <span class="hljs-keyword">run</span><span class="bash"> fs
</span>
<span class="hljs-comment"># Build</span>
npm <span class="hljs-keyword">run</span><span class="bash"> dev
</span>

<span class="hljs-comment"># 构建 gh-pages 版本 到 output/</span>
npm <span class="hljs-keyword">run</span><span class="bash"> gh
</span><span class="hljs-comment"># 将 output/** 发布到 gh-pages 分支</span>
npm <span class="hljs-keyword">run</span><span class="bash"> gh-push
</span><span class="hljs-comment"># 构建 npm 要发布的代码到 output/</span>
npm <span class="hljs-keyword">run</span><span class="bash"> npm</span>
</code></pre>
<p>Build based on <a href="https://github.com/fast-flow/boot">fast-boot</a></p>
<blockquote>
<p>For npm owner: npm publish Need to be in ./output</p>
</blockquote>

</body>
</html>